# ISDK.Omni

./: ISDK.Omni.sln
ISDK.Omni.Core/: App.cs  ISDK.Omni.Core.csproj
ISDK.Omni.Core/Models/: Gender.cs
ISDK.Omni.Core/Services/: CalculationService.cs  ICalculationService.cs  IUserLogoService.cs  UserLogoService.cs
ISDK.Omni.Core/ViewModels/: RequestsViewModel.cs  TabsViewModel.cs  UserProfileViewModel.cs
ISDK.Omni.Droid/: ISDK.Omni.Droid.csproj  MainActivity.cs
ISDK.Omni.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ISDK.Omni.Droid/Resources/: Resource.designer.cs
ISDK.Omni.Droid/Resources/layout/: TabsView.xml
ISDK.Omni.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
ISDK.Omni.iOS/: ISDK.Omni.iOS.csproj
ISDK.Omni/ISDK.Omni/: App.xaml  App.xaml.cs  ISDK.Omni.csproj
ISDK.Omni/ISDK.Omni/Cells/: CellWithHeader.xaml  CellWithHeader.xaml.cs
ISDK.Omni/ISDK.Omni/Models/: Gender.cs  Icons.cs  Item.cs
ISDK.Omni/ISDK.Omni/Services/: IDataStore.cs  MockDataStore.cs
ISDK.Omni/ISDK.Omni/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditProfileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ISDK.Omni/ISDK.Omni/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
