<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\camera.svg" />
    <None Remove="Resources\card.svg" />
    <None Remove="Resources\heart.svg" />
    <None Remove="Resources\home.svg" />
    <None Remove="Resources\list.svg" />
    <None Remove="Resources\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\camera.svg" />
    <EmbeddedResource Include="Resources\card.svg" />
    <EmbeddedResource Include="Resources\heart.svg" />
    <EmbeddedResource Include="Resources\home.svg" />
    <EmbeddedResource Include="Resources\list.svg" />
    <EmbeddedResource Include="Resources\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.1" />
    <PackageReference Include="Softlion.XamSvg.Free" Version="3.1.6" />
  </ItemGroup>

</Project>
