<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\camera.svg" />
    <None Remove="Resources\card.svg" />
    <None Remove="Resources\heart.svg" />
    <None Remove="Resources\home.svg" />
    <None Remove="Resources\list.svg" />
    <None Remove="Resources\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\camera.svg" />
    <EmbeddedResource Include="Resources\card.svg" />
    <EmbeddedResource Include="Resources\heart.svg" />
    <EmbeddedResource Include="Resources\home.svg" />
    <EmbeddedResource Include="Resources\list.svg" />
    <EmbeddedResource Include="Resources\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.1" />
    <PackageReference Include="MvvmCross.Forms" Version="6.4.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Cells\CellWithHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>